<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beşiktaş Jimnastik Kulübü</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {
	margin:0px;
	}

.header-white {
	width:100%;
	height:22px;
	padding-left:350px;

	}
	.ara {
		width:50px;
		height:22px;
  		font-family: 'Bebas Neue';
		font-size:14px;
		font-weight:bold;
		border-right:1px solid black;
		float:left;
		
		
		}
		.ara:hover {
			cursor:pointer;
			}
			
			.header {
				width:100%;
				height:125px;
				background-color:#000;
				
				}
			
					
						.menus
						{
							width:700px;
							height:125px;
							float:right;
							font-size:21px;
							font-family: 'Bebas Neue';
							color:#fff;
							margin-top:-65px;
						}

						.hoverasd:hover {
							color:red;
							transition: all 0.5s;
							cursor: pointer;
						}
						
						.header-bot {
							width:100%;
							height:53px;
							
							}
							
							.kurumsal-menu {
								font-size:16px;
								font-family: 'Bebas Neue';
								width:60px;
								height:53px;
								font-weight:bold;
								margin-left:25px;
								
								}


								.footer {
									width:100%;
									height: 500px;
									float:left;
									background-color: #0e0c0c;
									margin-top: 25px;
									border-bottom:1px solid #2a2a2a;
								}

								.siteler-facebook {
									float:left;
									width: 160px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
								
								.footer-text {
									color: gray;
									font-size: 13px;
									float:left;
								}
								.footer-text:hover{
									color:#fff;
									transition: all 0.5s;
									cursor: pointer;
								}
								.twitter {
									float:left;
									width: 120px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
								.insta {
									float:left;
									width: 140px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
							.copyright {
								width: 100%;
								height: 66.25px;
								float:left;
								background-color: #0e0c0c;
								padding-top: 20px;
							}

							.background {
								background-image: url("dark-background.jpg");
								float:left;
								width:100%;
								height: 685px;
								margin-top: -50px;
							}

                            .container {
                                float:left;
                                width: 980px;
                                height:685px;
                                margin-left: 200px;
                            }
                            



</style>
</head>

<body>
<div class="header-white">
<div style="margin-left:200px;">
<div class="ara" style=" padding-right:25px;text-align:right; width:150px;">ARA<i class="fa fa-search" style="float:right; margin-left:5px; margin-top:3px;"></i></div><div></div>
<div class="ara" style=" padding-left:18px;width:100px; height:22px; border-right:1px solid black;">İLETİŞİM</div>
<div class="ara" style="padding-left:35px; width:250px; height:22px; border-right:1px solid black; ">KARTAL PENÇESİ DİJİTAL TRİBÜN</div>
<div class="ara"style="width:100px; text-align:center; color:#F00;">ENGLISH</div>
</div>
</div>
<div class="header">

	<a href="anasayfa.html"><div style="padding-top:15px; padding-left:150px;"><img src="Ekran Alıntısı.PNG"/></div></a>
	<div class="menus">
		<a href="sporokulu.html"><div class="hoverasd" style="float:left; margin-left: -150px;">SPOR OKULU</div></a>
		<a href="dergi.html"><div class="hoverasd" style="float:left; margin-left: 50px;">BJK DERGİ</div></a>
		<a href="macmerkezi.html"><div class="hoverasd" style="float:left; margin-left:70px;">MAÇ MERKEZİ</div></a>
		<a href="taraftar.html"><div class="hoverasd" style="float:left; margin-left:70px;">TARAFTAR</div></a>
</div>

</div>
<div class="header-bot">
<div class="kurumsal" style="height:53px; padding-right: 150px; border-bottom:1px solid #2a2a2a;">
<div>
<a href="anasayfa.html"><i class="fa fa-home"  style=" cursor: pointer;font-size:24px; margin-top:10px; margin-left:200px;"></i></a>
<div class="kurumsal-menu" style=" cursor: pointer; float:right; margin-top:12px; margin-right:350px; position:relative; bottom:35px; left:10px;">KULÜP</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:100px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 310px;">ŞİRKETLER</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:100px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 420px;">MARKALAR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:83px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 530px;">BRANŞLAR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:80px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 630px;">HABERLER</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:70px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 730px;">FİKSTÜR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:115px; float:right; margin-top:10px; position:absolute; bottom: 335px; left: 800px; top:140px; text-align: center;">SPOR OKULLARI</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:122px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 900px; top:140px;  text-align: center;">VODAFONE PARK</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:113px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 1000px; top:140px; text-align: center;">KARTAL YUVASI</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:142px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 1100px; top:140px; text-align: center;">BEŞİKTAŞ JK MÜZESİ</div>
</div>
</div>
</div>
<div class="background">
	<div class="container">
        <div><img style="width:900px; height:685px; margin-left:30px;" src="ilk11.jpg"></div>
    </div>
</div>
<div class="footer">
	<div class="siteler-facebook">
		<h5 style="color: #fff; font-weight: bold; font-family: 'Bebas Neue';">Siteler</h5>
		<span class="footer-text">bjk.com.tr</span>
		<span class="footer-text">kartalyuvasi.com.tr</span>
		<span class="footer-text">kartalyuvasi.eu</span>
		<span class="footer-text">bjksporokullari.org</span>
		<span class="footer-text">besiktastravel.com</span>
		<h5 style="color: #fff; font-weight: bold; font-family: 'Bebas Neue'; margin-top: 150px;">Facebook</h5>
		<span class="footer-text">Beşiktaş JK</span>
		<span class="footer-text">Beşiktaş JK Basketbol</span>
		<span class="footer-text">Beşiktaş eSports</span>
		<span class="footer-text">Kartal Yuvası</span>
		<span class="footer-text">Vodafone Park</span>
		<span class="footer-text">Beşiktaş JK Müzesi</span>
		<a href="https://chrome.google.com/webstore/detail/be%C5%9Fikta%C5%9F-jk-anasayfa/aemgdkbmkaafofemchfpagabknlcjfcc" target="_blank"><div style=" cursor: pointer;"><img src="hash206x58.png"/></div></a>
	</div>
	<div class="twitter">
		<h5 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left;">Twitter</h5>
<span class="footer-text">Beşiktaş JK</span>
<span class="footer-text">Beşiktaş İngilizce</span>
<span class="footer-text">Futbol Akademi</span>
<span class="footer-text">Beşiktaş JK Basketbol</span>
<span class="footer-text">Beşiktaş JK Hentbol</span>
<span class="footer-text">Beşiktaş JK Voleybol</span>
<span class="footer-text">Beşiktaş eSports</span>
<span class="footer-text">Kartal Yuvası</span>
		<a href="http://www.youtube.com/Besiktas" target="_blank"><h4 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left; font-size: 15px;">Youtube Beşiktaş</h4></a>
	</div>
	<div class="insta">
		<h5 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left;">Instagram</h5>
		<span class="footer-text">Beşiktaş JK</span>
<span class="footer-text">Beşiktaş JK Global</span>
<span class="footer-text">Beşiktaş JK Basketbol</span>
<span class="footer-text">Beşiktaş JK Hentbol</span>
<span class="footer-text">Beşiktaş JK Voleybol</span>
<span class="footer-text">Beşiktaş eSports</span>
<span class="footer-text">Futbol Akademi</span>
		<a href="https://www.tiktok.com/@besiktasjk" target="_blank"><h4 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left; font-size: 15px;">TikTok Beşiktaş</h4></a>

	</div>
</div>
<div class="copyright">
	<label style="	font-size:12px; color:#9B9B9B; width:600px; height:16.25; text-align:center; margin-left:350px;">Copyright 2001-2022, bjk.com.tr - Tüm Hakları Saklıdır - Bu sitenin içeriği BJK İletişim tarafından hazırlanmaktadır.</label>
</div>
</body>
</html>
