<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beşiktaş Jimnastik Kulübü</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {
	margin:0px;
	}

.header-white {
	width:100%;
	height:22px;
	padding-left:350px;

	}
	.ara {
		width:50px;
		height:22px;
  		font-family: 'Bebas Neue';
		font-size:14px;
		font-weight:bold;
		border-right:1px solid black;
		float:left;
		
		
		}
		.ara:hover {
			cursor:pointer;
			}
			
			.header {
				width:100%;
				height:125px;
				background-color:#000;
				
				}
			
					
						.menus
						{
							width:700px;
							height:125px;
							float:right;
							font-size:21px;
							font-family: 'Bebas Neue';
							color:#fff;
							margin-top:-65px;
						}

						.hoverasd:hover {
							color:red;
							transition: all 0.5s;
							cursor: pointer;
						}
						
						.header-bot {
							width:100%;
							height:53px;
							
							}
							
							.kurumsal-menu {
								font-size:16px;
								font-family: 'Bebas Neue';
								width:60px;
								height:53px;
								font-weight:bold;
								margin-left:25px;
								
								}


								.footer {
									width:100%;
									height: 500px;
									float:left;
									background-color: #0e0c0c;
									margin-top: 25px;
									border-bottom:1px solid #2a2a2a;
								}

								.siteler-facebook {
									float:left;
									width: 160px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
								
								.footer-text {
									color: gray;
									font-size: 13px;
									float:left;
								}
								.footer-text:hover{
									color:#fff;
									transition: all 0.5s;
									cursor: pointer;
								}
								.twitter {
									float:left;
									width: 120px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
								.insta {
									float:left;
									width: 140px;
									height: 400px;
									margin-left: 200px;
									margin-top: 50px;
								}
							.copyright {
								width: 100%;
								height: 66.25px;
								float:left;
								background-color: #0e0c0c;
								padding-top: 20px;
							}

							.mid-dergi {
								background-image: url("dergi.jpg");
								float:left;
								width:980px;
								height:685px;
								margin-left: 200px;
							}
							.background {
								background-image: url("dark-background.jpg");
								float:left;
								width:100%;
								height: auto;
                                margin-top: -50px;
							}

                            .frm-container {
                                width:980px;
                                height: 1000px;
                                margin-left:200px;
                                float:left;
                            }
                            .frm {
                                width:880px;
                                height: 400px;
                            }

                            .gonder {
                                position: relative;
            width:220px;
            height:60px;
            z-index: 1;
            display: block;
            font-style: normal;
            background-color: #fff;
            font-family: 'Futura Std Bold';
            font-size: 14px;
            color: #000;
            cursor: pointer;
            margin-left: 350px;
                            }

							.wallpaper {
								width: 980px;
								height: auto;
								float:left;
								margin-top: -3px;
							}
	
	

</style>
</head>

<body>
<div class="header-white">
<div style="margin-left:200px;">
<div class="ara" style=" padding-right:25px;text-align:right; width:150px;">ARA<i class="fa fa-search" style="float:right; margin-left:5px; margin-top:3px;"></i></div><div></div>
<div class="ara" style=" padding-left:18px;width:100px; height:22px; border-right:1px solid black;">İLETİŞİM</div>
<div class="ara" style="padding-left:35px; width:250px; height:22px; border-right:1px solid black; ">KARTAL PENÇESİ DİJİTAL TRİBÜN</div>
<div class="ara"style="width:100px; text-align:center; color:#F00;">ENGLISH</div>
</div>
</div>
<div class="header">

    <a href="anasayfa.html"><div style="padding-top:15px; padding-left:150px;"><img src="Ekran Alıntısı.PNG"/></div></a>
    <div class="menus">
		<a href="sporokulu.html"><div class="hoverasd" style="float:left; margin-left: -150px;">SPOR OKULU</div></a>
		<a href="dergi.html"><div class="hoverasd" style="float:left; margin-left: 50px;">BJK DERGİ</div></a>
		<a href="macmerkezi.html"><div class="hoverasd" style="float:left; margin-left:70px;">MAÇ MERKEZİ</div></a>
		<a href="taraftar.html"><div class="hoverasd" style="float:left; margin-left:70px; color: red;">TARAFTAR</div></a>
</div>

</div>
<div class="header-bot">
<div class="kurumsal" style="height:53px; padding-right: 150px; border-bottom:1px solid #2a2a2a;">
<div>
<a href="anasayfa.html"><i class="fa fa-home"  style=" cursor: pointer;font-size:24px; margin-top:10px; margin-left:200px;"></i></a>
<div class="kurumsal-menu" style=" cursor: pointer; float:right; margin-top:12px; margin-right:350px; position:relative; bottom:35px; left:10px;">KULÜP</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:100px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 310px;">ŞİRKETLER</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:100px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 420px;">MARKALAR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:83px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 530px;">BRANŞLAR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:80px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 630px;">HABERLER</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:70px; float:right; margin-top:12px; position:absolute; bottom: 416px; left: 730px;">FİKSTÜR</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:115px; float:right; margin-top:10px; position:absolute; bottom: 335px; left: 800px; top:140px; text-align: center;">SPOR OKULLARI</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:122px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 900px; top:140px;  text-align: center;">VODAFONE PARK</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:113px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 1000px; top:140px; text-align: center;">KARTAL YUVASI</div>
<div class="kurumsal-menu" style=" cursor: pointer;width:142px; float:right; margin-top:12px; position:absolute; bottom: 328px; left: 1100px; top:140px; text-align: center;">BEŞİKTAŞ JK MÜZESİ</div>
</div>
</div>
</div>
<div class="background">
    <div class="frm-container">
        <h2 style="color:#fff; text-align:center; margin-top:50px; margin-left: -90px;">GÖRÜŞ ve ÖNERİLERİNİZ</h2><br>
        <p style="color:#fff; font-size:10px;">Kulübümüz ile ilgili istek, eleştiri, şikayet ve görüşlerinizi lütfen aşağıdaki form aracılığıyla bize iletiniz...</p>
        <div class="frm">
            <input type="text" name="ad" style="width:400px; height: 60px; float:left;"><br>
            <p style=" font-weight:bold;color:gray; position: relative; top: 25px; right: 400px;">Adınız</p>
            <input type="text" name="soyad" style=" width:400px; height: 60px; float:right; position: relative; bottom: 75px;"><br>
            <p style="font-weight:bold;color:gray; margin-left:10px; float:right; position:relative; left: 80px; bottom: 50px;">Soyadınız</p>
            
            <input type="password" name="tc" maxlenght="11" style="width:400px ; height: 60px; float:left; position: relative; bottom: 38px;"><br>
            <p style=" font-weight:bold;color:gray; position: relative; right: 400px; top: 25px;">T.C Kimlik Numaranız</p>
            
            <input type="tel" pattern='[+]{1}[0-9]{11,14}' name="soyad" style=" width:400px; height: 60px; float:right; position: relative; bottom: 75px;"><br>
            <p style="font-weight:bold;color:gray; margin-left:10px; float:right; position:relative; left: 135px; bottom: 50px;">GSM Numaranız</p>

            <input type="email" name="soyad" style=" width:400px; height: 60px; float:left; position: relative; bottom: 35px;"><br>
            <p style="font-weight:bold;color:gray; margin-left:10px; float:left; position:relative; right: 410px; top: 10px;">E-Posta Adresiniz</p>

            <div style="float:left;">
                <select style="width: 400px; height: 60px; position: relative; left: 80px; bottom: 87px;">
                    <option value="" disabled selected>Konu Seçiniz</option>
                    <option value="Kulüp Üyeleri">Kulüp Üyeleri</option>
                    <option value="Kartal Yuvası">Kartal Yuvası</option>
                    <option value="Vodafone Park">Vodafone Park</option>
                    <option value="Sosyal Tesisler">Sosyal Tesisler</option>
                    <option value="Diğer">Diğer</option>
                </select>
            </div>

            <textarea style="width:820px; height:60px; margin-left: 35px; margin-top: -750px;"></textarea><br>
            <p style="font-weight:bold;color:gray; margin-left:35px; margin-top: -8px;">Mesajınız</p>

            <button class="gonder">GÖNDER</button><br>





        </div>
        
    </div>
</div>
<div class="footer">
	<div class="siteler-facebook">
		<h5 style="color: #fff; font-weight: bold; font-family: 'Bebas Neue';">Siteler</h5>
		<span class="footer-text">bjk.com.tr</span>
		<span class="footer-text">kartalyuvasi.com.tr</span>
		<span class="footer-text">kartalyuvasi.eu</span>
		<span class="footer-text">bjksporokullari.org</span>
		<span class="footer-text">besiktastravel.com</span>
		<h5 style="color: #fff; font-weight: bold; font-family: 'Bebas Neue'; margin-top: 150px;">Facebook</h5>
		<span class="footer-text">Beşiktaş JK</span>
		<span class="footer-text">Beşiktaş JK Basketbol</span>
		<span class="footer-text">Beşiktaş eSports</span>
		<span class="footer-text">Kartal Yuvası</span>
		<span class="footer-text">Vodafone Park</span>
		<span class="footer-text">Beşiktaş JK Müzesi</span>
		<a href="https://chrome.google.com/webstore/detail/be%C5%9Fikta%C5%9F-jk-anasayfa/aemgdkbmkaafofemchfpagabknlcjfcc" target="_blank"><div style=" cursor: pointer;"><img src="hash206x58.png"/></div></a>
	</div>
	<div class="twitter">
		<h5 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left;">Twitter</h5>
<span class="footer-text">Beşiktaş JK</span>
<span class="footer-text">Beşiktaş İngilizce</span>
<span class="footer-text">Futbol Akademi</span>
<span class="footer-text">Beşiktaş JK Basketbol</span>
<span class="footer-text">Beşiktaş JK Hentbol</span>
<span class="footer-text">Beşiktaş JK Voleybol</span>
<span class="footer-text">Beşiktaş eSports</span>
<span class="footer-text">Kartal Yuvası</span>
		<a href="http://www.youtube.com/Besiktas" target="_blank"><h4 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left; font-size: 15px;">Youtube Beşiktaş</h4></a>
	</div>
	<div class="insta">
		<h5 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left;">Instagram</h5>
		<span class="footer-text">Beşiktaş JK</span>
<span class="footer-text">Beşiktaş JK Global</span>
<span class="footer-text">Beşiktaş JK Basketbol</span>
<span class="footer-text">Beşiktaş JK Hentbol</span>
<span class="footer-text">Beşiktaş JK Voleybol</span>
<span class="footer-text">Beşiktaş eSports</span>
<span class="footer-text">Futbol Akademi</span>
		<a href="https://www.tiktok.com/@besiktasjk" target="_blank"><h4 style="color:#fff; font-weight:bold; font-family:'Bebas Neue'; float:left; font-size: 15px;">TikTok Beşiktaş</h4></a>

	</div>
</div>
<div class="copyright">
	<label style="	font-size:12px; color:#9B9B9B; width:600px; height:16.25; text-align:center; margin-left:350px;">Copyright 2001-2022, bjk.com.tr - Tüm Hakları Saklıdır - Bu sitenin içeriği BJK İletişim tarafından hazırlanmaktadır.</label>
</div>
</body>
</html>
